{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown-preview-enhanced.alwaysShowBacklinksInPreview": true,
		"markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true
	}
}